{
  "name": "jpmschuler/mwe-composerbin",
  "authors": [
    {
      "name": "J. Peter M. Schuler",
      "email": "j.peter.m.schuler@uni-due.de"
    }
  ],
  "require": {},
  "bin": [
    "helloworld"
  ]
}
